<img src = http://qerlib.ct8.pl/Assets/Qer.png>
<h1> Dev 0.3 </h1>
<br>
QL gives you complete API for creating apps integrated with operating system. <br>
This gives you a possiblity to <b>create windows, manage audio, render images and much more.</b> 
<h1>How to use QL</h1>
<br>
QL has a complete collection of classes and function to manage multimedia and system.
If you want to know what does some function do, look on commentaries for functions in header files.
In future this library will have a documentary for each aspect.